events {}

http {
    server {
        listen 80;

        location /contentListener {
            # Intercepte les requêtes OPTIONS et répond avec 200 OK
            if ($request_method = OPTIONS) {
                add_header 'Access-Control-Allow-Origin' 'http://127.0.0.1:5500';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Content-Type';
                add_header 'Access-Control-Allow-Credentials' 'true';
                return 200;
            }

            # Proxy pour les autres méthodes (POST) vers NiFi
            proxy_pass http://nifi:8081/contentListener;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # En-têtes CORS pour toutes les requêtes vers /contentListener
            add_header 'Access-Control-Allow-Origin' 'http://127.0.0.1:5500';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type';
            add_header 'Access-Control-Allow-Credentials' 'true';
        }
    }
}
